# Java-Techniques

./: README.md
Warehouse/Assignment3/: .project  pom.xml
Warehouse/Assignment3/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Warehouse/Assignment3/doc/PT2019/assignment3/Assignment3/: App.html  AppTest.html  ReflectionExample.html  package-summary.html  package-tree.html  package-use.html
Warehouse/Assignment3/doc/PT2019/assignment3/Assignment3/businessLogic/: ClientBusiness.html  OrderDetailBusiness.html  OrdersBusiness.html  ProductBusiness.html  package-summary.html  package-tree.html  package-use.html
Warehouse/Assignment3/doc/PT2019/assignment3/Assignment3/class-use/: App.html  AppTest.html  ReflectionExample.html
Warehouse/Assignment3/doc/PT2019/assignment3/Assignment3/connection/: ConnectionFactory.html  package-summary.html  package-tree.html  package-use.html
Warehouse/Assignment3/doc/PT2019/assignment3/Assignment3/dataAccess/: AbstractDataAccess.html  ClientDataAccess.html  OrderDetailDataAccess.html  OrdersDataAccess.html  ProductDataAccess.html  (+3 more)
Warehouse/Assignment3/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+220 files in other folders)
